<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <link rel="stylesheet" href="style/desktop.css" media="screen and (min-width: 768px)">
  <link rel="stylesheet" href="style/mobile.css" media="screen and (max-width: 767px)">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="study-schedule.html">Schedule</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="animation.html">Animation</a></li>
    </ul>
  </nav>
  <div class="container-animation">
    <p>I have a made a fade in animation for my profile image on my contact page. You can view the animation <a id="animation" href="contact.html">here</a></p>
  </div>

  <footer>
    &copy; 2024 - Aaron Lal
</footer>
  
</body>
</html>