<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="style/desktop.css" media="screen and (min-width: 768px)">
  <link rel="stylesheet" href="style/mobile.css" media="screen and (max-width: 767px)">


</head>
<body>
  <main>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="study-schedule.html">Schedule</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="animation.html">Animation</a></li>
      </ul>
    </nav>
    
    <header>
      <h1>Contact me</h1>
    </header>

    <div class="center-container">
      <h2>I Would Love To Hear From You</h2>
      <figure>
        <img id="profile" src="images/profile.jpeg" alt="A profile image of me">
        <figcaption><em>A profile image of me</em></figcaption>
      </figure>
    </div>

    <form id="contact" method="post" action="http://mercury.swin.edu.au/it000000/cos10005/surveytest.php">
        <p>
            <label for="name">Full Name (optional)</label>
            <input type="text" id="name" name="fname" size="20" />
        </p>
        <p>
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required />
        </p>
        <p>
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>
        </p>
        <p>
            <input type="submit" value="Submit" />
            <input type="reset" value="Reset" />
        </p>
    </form>
    <footer>
      &copy; 2024 - Aaron Lal
    </footer>
  </main>
  
</body>
</html>
