<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About Me</title>

  <link rel="stylesheet" href="style/desktop.css" media="screen and (min-width: 768px)">
  <link rel="stylesheet" href="style/mobile.css" media="screen and (max-width: 767px)">
</head>
<body>
    
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="study-schedule.html">Schedule</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="animation.html">Animation</a></li>
      </ul>
    </nav>
    
    <header>
      <h1>Hello World, Im Aaron And I Love Computer Science!</h1>
    </header>

    <main>

    <div class="container">
      <article>
        <!-- Section 1 -->
        <section>
        <h2>Introduction</h2>
        <p>Hi my name is Aaron. Im a male 39 years old, my favourite colour is green and im from Sydney Australia. I grew up in Auckland, New Zealand. We call it the big little city, because for New Zealand, its big but compared to everywhere else in the world its
          quite small. The people there are friendly and welcoming but its slightly colder than Sydney. A great achievement in my life so far is when I was selected to represent Auckland in
          cricket for under 16s. When I graduate from Swinburne, I hope to work as a Software Engineer. My passion lies in web and mobile application development.</p>
        <h3>Some Of My Hobbies</h3>      
        <ul>
          <li>Building Web and Mobile Apps</li>
          <li>Poker</li>
          <li>Cricket</li>
          <li>Cooking</li>
          <li>Basketball</li>
        </ul>
        </section>
        <hr>
        <!-- Section 2 -->
        <section>
        <h2>Some Stuff I Enjoy</h2>
    
        <h3>Here Is A List Of My Favourite Games Of All Time In Order!</h3>
        <ol>
          <li>Warcraft 3 - Tides of Darkness</li>
          <li>Command and Conquer (original)</li>
          <li>Dune 2 - The Building of a Dynasty</li>
          <li>Starcraft 2 - Wings of Liberty</li>
          <li>Counter Strike (original)</li>
        </ol>
        
        
        </section>
        </article>
        <!-- aside -->
        <aside>
          <h2>My Spirit Animal is the Penguin!</h2>
          <figure>
            <img id="aside-penguin" src="images/penguin.jpg" alt="An Emperor Penguin in deep contemplation">
            <figcaption><em>An emperor penguin in deep contemplation</em></figcaption>
        </figure>
          
        </aside>
    </div>
    </main>
    <footer>
      &copy; 2024 - Aaron Lal
  </footer>
  
</body>
</html>