<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Schedule</title>
  <link rel="stylesheet" href="style/desktop.css" media="screen and (min-width: 768px)">
  <link rel="stylesheet" href="style/mobile.css" media="screen and (max-width: 767px)">
</head>
<body>
  <main>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="study-schedule.html">Schedule</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="animation.html">Animation</a></li>
      </ul>
    </nav>
    
    <header>
      <h1>Bachelor of Information Communication Technology</h1>
    </header>
  
  <table>
    <caption><em>My Study Schedule for the Week at Swinburne</em></caption>
    <thead>
      <tr>
        <th>Day of the Week</th>
        <th>Object Oriented Programming</th>
        <th>Web Development</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Monday</td>
        <td>3 hours</td>
        <td>2 hours</td>
      </tr>
      <tr>
        <td>Tuesday</td>
        <td>3 hours</td>
        <td>2 hours</td>
      </tr>
      <tr>
        <td>Wednesday</td>
        <td>3 hours</td>
        <td>2 hours</td>
      </tr>
      <tr>
        <td>Thursday</td>
        <td>3 hours</td>
        <td>2 hours</td>
      </tr>
      <tr>
        <td>Friday</td>
        <td>3 hours</td>
        <td>2 hours</td>
      </tr>
      <tr>
        <td>Saturday</td>
        <td></td>
        <td>3 hours</td>
      </tr>
      <tr>
        <td>Sunday</td>
        <td></td>
        <td>3 hours</td>
      </tr>
    </tbody>
  </table>

  <div class="center-container">
    <h2>Caramel Macchiato is my Study Fuel</h2>
    <figure>
      <img src="images/starbucks.jpg" alt="Caramel Macchiato + Study at Starbucks">
      <figcaption><em>Caramel Macchiato + Study at Starbucks</em></figcaption>
    </figure>
  </div>

  <footer>
    &copy; 2024 - Aaron Lal
</footer>
</main>
  
</body>
</html>