<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Schedule</title>
  <style>
    table {
      width: 50%;
      margin: 20px auto;
      border-collapse: collapse;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px;
      text-align: center;
      border: 1px solid #ddd;
    }

    thead {
      background-color: #4CAF50;
      color: white;
    }

    tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tbody tr:hover {
      background-color: #ddd;
    }

    th {
      font-weight: bold;
    }

    caption {
      font-size: 1.5em;
      margin: 10px 0;
      text-align: center;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>
  <main>
    <nav>
      <ul>
        <li><a>Home</a></li>
        <li><a>Study Schedule</a></li>
        <li><a>Contact</a></li>
      </ul>
    </nav>
    
    <header>
      <h1>Bachelor of Information Communication Technology</h1>
    </header>
  
  <table>
    <caption><em>My Study Schedule for the Week at Swinburne</em></caption>
    <thead>
      <tr>
        <th>Day of the Week</th>
        <th>Object Oriented Programming</th>
        <th>Web Development</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Monday</td>
        <td>3 hours</td>
        <td>2 hours</td>
      </tr>
      <tr>
        <td>Tuesday</td>
        <td>3 hours</td>
        <td>2 hours</td>
      </tr>
      <tr>
        <td>Wednesday</td>
        <td>3 hours</td>
        <td>2 hours</td>
      </tr>
      <tr>
        <td>Thursday</td>
        <td>3 hours</td>
        <td>2 hours</td>
      </tr>
      <tr>
        <td>Friday</td>
        <td>3 hours</td>
        <td>2 hours</td>
      </tr>
      <tr>
        <td>Saturday</td>
        <td></td>
        <td>3 hours</td>
      </tr>
      <tr>
        <td>Sunday</td>
        <td></td>
        <td>3 hours</td>
      </tr>
    </tbody>
  </table>
    <h2>Caramel Macchiato is my Study Fuel</h2>
    <figure>
      <img id="starbucks" src="starbucks.jpg" alt="Caramel Macchiato + Study at Starbucks">
      <figcaption><em>Caramel Macchiato + Study at Starbucks</em></figcaption>
  </figure>

  <footer>
    &copy; 2024 - Aaron Lal
</footer>
</main>
  
</body>
</html>