/* General */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  color: #333;
}

main {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

header,
nav,
article,
aside,
footer {
  border-style: solid;
  border-color: #4caf50;
  border-radius: 25px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  height: auto;
}

header h1 {
  text-align: center;
  font-size: 2em;
}

/* Layout */

.container {
  flex-direction: row;
  display: flex;
}

.container-animation {
  height: 65vh;
}

.center-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.center-container h2 {
  margin-bottom: 0;
}

article section {
  text-align: left;
  width: 100%;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 1 75%;
  padding: 10px;
}

aside {
  flex: 1 1 20%;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

footer {
  flex: 1 1 90%;
  height: 150px;
  margin-top: auto;
  text-align: center;
}

/* Navigation */

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2em;
  line-height: 2em;
  margin: 20px 0px;
}

nav ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

nav ul a {
  display: block;
  width: 6em;
  text-decoration: none;
  color: white;
  background-color: green;
  border-right: 1px solid white;
  padding: 5px;
  text-align: center;
}

nav ul a:hover {
  background-color: grey;
}

/* Forms */
form {
  max-width: 600px;
  margin: auto;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

input[type='text'],
input[type='email'],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type='submit'],
input[type='reset'] {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  margin-right: 10px;
}

input[type='submit']:hover,
input[type='reset']:hover {
  background-color: #45a049;
}

/* Tables */
table {
  width: 70%;
  margin: 50px auto;
  border-collapse: collapse;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 15px;
  text-align: center;
  border: 1px solid #ddd;
}

thead {
  background-color: #4caf50;
  color: white;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

tbody tr:hover {
  background-color: #ddd;
}

caption {
  font-size: 1.5em;
  margin: 10px 0;
  text-align: center;
  font-weight: bold;
  color: #333;
}

/* Images and Animations */
#aside-penguin {
  width: 200px;
}

#profile {
  opacity: 0;
  animation: fadeIn 2s ease-in forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
